-- Full set of columns:
-----------------------
EXEC sp_WhoIsActive
@get_plans = 1,
@get_outer_command = 1,
@get_transaction_info = 1,
@format_output = 0,
@find_block_leaders = 1,
@get_task_info = 2,
@get_additional_info = 1,
@output_column_list = '[session_id][blocking_session_id][blocked_session_count][start_time][host_name][database_name][sql_text][login_name][wait_info][tasks][tran_log_writes][CPU][tempdb_allocations][tempdb_current][reads][writes][context_switches][physical_io][physical_reads][query_plan][used_memory][status][tran_start_time][implicit_tran][open_tran_count][percent_complete][program_name][additional_info][login_time][request_id][collection_time]',
@filter = 'DVKPI',
@filter_type = 'database',
@sort_order = '[start_time] ASC'
;


-- Trimmed down columns:
------------------------
EXEC sp_WhoIsActive
@get_plans = 1,
@get_outer_command = 1,
@get_transaction_info = 1,
@format_output = 0,
@find_block_leaders = 1,
@get_task_info = 2,
@get_additional_info = 0,
@output_column_list = '[session_id][blocking_session_id][start_time][host_name][database_name][sql_text][login_name]',
@filter = 'DVKPI',
@filter_type = 'database',
@sort_order = '[start_time] ASC'
;
