-------------------------------------
Patch 2019Q301 to 2019Q400 only
-------------------------------------

If the current version of KPImetrics is 2019Q301 then proceed:

1. Turn off all triggers using /shared/ASAssets/KPImetrics/Configuration/updateTriggers(0)

2. Export a backup of /shared/ASAssets/KPImetrics and /services/databases/ASAssets/KPImetrics.
		
3. In the Studio left resource panel tree, right click on the root folder (/) icon and select Import.
	a. Browse in your file system for the car file KPImetrics_2019Q301_patch_to_2019Q400.car
	b. Select "Overwrite"
	c. Click "Preview" to see what will be imported.
	c. Click "Import" to continue.
	
4. Set the proper privileges
	a. Right click on /services/databases/ASAssets/KPImetrics and select "Privileges".
		i. Click on the radio button "Hide users and groups without explicit privileges".
		ii. Set composite Groups all to "Read Execute Select"
		iii. Set composite Users metrics_app_id to "Read Write Execute Select Update Insert Delete"
		iv. Make sure all other users and groups are unchecked. The group all takes care of the access.
		v. Recursively apply privileges
			1. Select the check box "Apply recursively to child resources and folders"
			2. Select the check box "Make child resources look like this resource".
			3. Click OK
			4. Click Yes to apply
	b. Right click on /shared/ASAssets/KPImetrics and select "Privileges".
		i. Click on the radio button "Hide users and groups without explicit privileges".
		ii. Set composite Groups all to "Read Execute Select"
		iii. Set composite Users metrics_app_id to "Read Write Execute Select Update Insert Delete"
		iv. Make sure all other users and groups are unchecked. The group all takes care of the access.
			1. Select the check box "Apply recursively to child resources and folders"
			2. Select the check box "Make child resources look like this resource".
			3. Click OK
			4. Click Yes to apply

5. Set the resource ownership to metrics_app_id
	a. Right click on /services/databases/ASAssets/KPImetrics and select "Change Resource Owner"
		i. Change New owner to: composite metrics_app_id
		ii. Check the box "Apply the change recursively"
		iii. Click OK
		iv. If a box pops up that says "No resources will be changed", then you are done. Click Cancel.
		v. If a box pops up that lists resources to change, then click OK to change them.
	b. Right
		i. Change New owner to: composite metrics_app_id
			click on /shared/ASAssets/KPImetrics and select "Change Resource Owner"
		ii. Check the box "Apply the change recursively"
		iii. Click OK
		iv. If a box pops up that says "No resources will be changed", then you are done. Click Cancel.
		v. f a box pops up that lists resources to change, then click OK to change them.

6. Execute the DDL Data Transfer Script according to your database and DV version:
	a. NOTE: Recall any parameters used during the initial installation of KPImetrics for the parameters "userTransformation" and "domainTransformation".
	b. For DV 7.x with Oracle, execute 	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/Oracle/06_pqCreateDrop_KPI_Plsql_oracle_data_xfer_script_700
	c. For DV 8.x with Sql Server, execute	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/Oracle/06_pqCreateDrop_KPI_Plsql_oracle_data_xfer_script_800
	d. For DV 7.x with Oracle, execute 	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/SqlServer/06_pqCreateDrop_KPI_Plsql_sqlserver_data_xfer_script_700
	e. For DV 8.x with Sql Server, execute	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/SqlServer/06_pqCreateDrop_KPI_Plsql_sqlserver_data_xfer_script_800

	
9. Turn on triggers using /shared/ASAssets/KPImetrics/Configuration/updateTriggers(1)

Finished.