-------------------------------------
Patch 2019Q301 or 2019Q400 to 2019Q401 only
-------------------------------------

If the current version of KPImetrics is 2019Q301 or 2019Q400 then proceed:

1. Turn off all triggers using /shared/ASAssets/KPImetrics/Configuration/updateTriggers(0)

2. Export a backup of /shared/ASAssets/KPImetrics and /services/databases/ASAssets/KPImetrics.
	
3. Make a copy of /shared/ASAssets/KPImetrics/Physical/Metadata/DDL/Common/10_pqInsert_Metadata_Tables_METADATA_Constants
	and put it in a folder such as /shared/ASAssets/KPImetrics_save

4. In the Studio left resource panel tree, right click on the root folder (/) icon and select Import.
	a. Browse in your file system for the car file KPImetrics_2019Q400_patch_to_2019Q401.car
	b. Do "NOT" select "Overwrite"
	c. Click "Preview" to see what will be imported.
	c. Click "Import" to continue.
	
5. Set the proper privileges
	a. Right click on /services/databases/ASAssets/KPImetrics and select "Privileges".
		i. Click on the radio button "Hide users and groups without explicit privileges".
		ii. Set composite Groups all to "Read Execute Select"
		iii. Set composite Users metrics_app_id to "Read Write Execute Select Update Insert Delete"
		iv. Make sure all other users and groups are unchecked. The group all takes care of the access.
		v. Recursively apply privileges
			1. Select the check box "Apply recursively to child resources and folders"
			2. Select the check box "Make child resources look like this resource".
			3. Click OK
			4. Click Yes to apply
	b. Right click on /shared/ASAssets/KPImetrics and select "Privileges".
		i. Click on the radio button "Hide users and groups without explicit privileges".
		ii. Set composite Groups all to "Read Execute Select"
		iii. Set composite Users metrics_app_id to "Read Write Execute Select Update Insert Delete"
		iv. Make sure all other users and groups are unchecked. The group all takes care of the access.
			1. Select the check box "Apply recursively to child resources and folders"
			2. Select the check box "Make child resources look like this resource".
			3. Click OK
			4. Click Yes to apply

6. Set the resource ownership to metrics_app_id
	a. Right click on /services/databases/ASAssets/KPImetrics and select "Change Resource Owner"
		i. Change New owner to: composite metrics_app_id
		ii. Check the box "Apply the change recursively"
		iii. Click OK
		iv. If a box pops up that says "No resources will be changed", then you are done. Click Cancel.
		v. If a box pops up that lists resources to change, then click OK to change them.
	b. Right
		i. Change New owner to: composite metrics_app_id
			click on /shared/ASAssets/KPImetrics and select "Change Resource Owner"
		ii. Check the box "Apply the change recursively"
		iii. Click OK
		iv. If a box pops up that says "No resources will be changed", then you are done. Click Cancel.
		v. f a box pops up that lists resources to change, then click OK to change them.

7. Execute the DDL upgrade script according to your database [oracle or sqlserver]:
	a. NOTE: Recall any parameters used during the initial installation of KPImetrics for the parameters "userTransformation" and "domainTransformation".
	b. For DV 7.x with Oracle, execute 	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/Oracle/Upgrade/upgrade_2019Q400_to_2019Q401_pqCreateDrop_Tables_oracle
	c. For DV 8.x with Sql Server, execute	/shared/ASAssets/KPImetrics/Physical/Metadata/DDL/SqlServer/Upgrade/upgrade_2019Q400_to_2019Q401_pqCreateDrop_Tables_sqlserver

8. Right-click on the KPImetrics datasource that is currently active and re-introspect
	Updated tables:
		METADATA_NON_COMPLIANT
		METADATA_NON_COMPLIANT_ARCH
		METADATA_PRIVILEGE
		METADATA_PRIVILEGE_ARCH

9. If any resources are impacted (red) then execute the following
	a. /shared/ASAssets/KPImetrics/Configuration/updateImpactedResources
	b. Refresh Studio and make sure there are no impacted resources.
	c. If any resources are persistent in staying impacted, open them, put a space in the info tab annotation and save.

10. Merge your original values from your saved copy of /shared/ASAssets/KPImetrics/Physical/Metadata/DDL/Common/10_pqInsert_Metadata_Tables_METADATA_Constants
	back into the new copy of 0_pqInsert_Metadata_Tables_METADATA_Constants
	The new copy has better formatting and delineates the BEGIN and END sections better.
	Place your original code inside the BEGIN and END sections.

11. Execute the following procedure manually to insure that it properly runs:
	/shared/ASAssets/KPImetrics/Physical/Metadata/System/ClusterSafeCache/Cache_METADATA_TABLES

12. Turn on triggers using /shared/ASAssets/KPImetrics/Configuration/updateTriggers(1)

Finished.