Add the following to the commonValues:

comment line:
	2022.200	04/20/2022		Mike Tinius			8.x				Added "updateEventRegLogParseSQL" with default set to "N" to disable parsing SQL and getting lineage.



line 385 after DECLARE PUBLIC ignoreSysDatasourcePaths		CONSTANT LONGVARCHAR DEFAULT '';
	----------------------------------------------
	-- Filters for pUpdateEventRegLog
	----------------------------------------------
	/**
	Parse SQL Script for Data Source Lineage
	Updating Event Registration Log may be invoked by different triggered procedures such as:
		pCheckExceedMemoryPercentRequests
		pCheckLongRunningRequests
		pMetricsSystemEvent
		pPurgeData
		pCheckDBMSSchedulerError
	This variable defines whether to parse the SQL script in order to determine the "FROM" clause which is used to get the data source lineage.
		This is a very expensive operation in terms of TDV resources and computing. Depending on the depth of the parsing and lineage, 
		TDV could throw an exception if the "DV Maximum Request Depth" is set too low.
	The default value is "N" meaning do not parse the SQL to get the data source lineage.
		Modify to "Y" if it is desired to parse the SQL and get the data source lineage.
	**/
	DECLARE PUBLIC updateEventRegLogParseSQL		CONSTANT VARCHAR DEFAULT 'N';
